# aliexpress_app

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/app/aliexpress/: GeneratorHtmlController.java  MainApp.java  MainController.java
src/main/java/com/app/api/: AliExpress.java  Crawling.java  FileConverter.java  MailSender.java  Translator.java
src/main/java/com/app/dto/: UserDTO.java
src/main/java/com/app/tool/: AliExpress.java  Crawling.java  FileConverter.java  MailSender.java  Translator.java
src/main/java/com/app/util/: AliExpress.java  Config.java  Crawling.java  Editor.java  EditorType.java  FileConverter.java  LinkType.java  MailSender.java  WebDriverPool.java
src/main/resources/view/: GeneratorHtml.fxml  Main.fxml  main.fxml
