<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.aliexpress.MainController">
   <children>
      <BorderPane layoutX="12.0" layoutY="14.0" prefHeight="439.0" prefWidth="476.0">
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="476.0" spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <TextField fx:id="tfEmail" prefHeight="30.0" prefWidth="180.0" promptText="이메일" />
                        <TextField fx:id="tfFirstKeyword" prefHeight="30.0" prefWidth="105.0" promptText="키워드1" />
                        <TextField fx:id="tfSecondKeyword" prefHeight="30.0" prefWidth="105.0" promptText="키워드2" />
                        <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handleAddClick" prefHeight="30.0" prefWidth="55.0" text="추가" />
                     </children>
                  </HBox>
                  <BorderPane prefHeight="89.0" prefWidth="476.0">
                     <top>
                        <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <BorderPane prefHeight="86.0" prefWidth="476.0" BorderPane.alignment="CENTER">
                           <top>
                              <Pane prefHeight="6.0" prefWidth="476.0" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <HBox prefHeight="62.0" prefWidth="90.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <BorderPane prefHeight="80.0" prefWidth="180.0">
                                       <top>
                                          <Label alignment="CENTER" prefWidth="80.0" text="리     스      트" BorderPane.alignment="CENTER" />
                                       </top>
                                       <center>
                                          <HBox alignment="CENTER" prefHeight="65.0" spacing="10.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                                   <children>
                                                      <Button fx:id="btnSelectAll" mnemonicParsing="false" onAction="#handleSelectAllClick" prefWidth="70.0" text="전체 선택" />
                                                      <Button fx:id="btnDeselect" mnemonicParsing="false" onAction="#handleDeselectClick" prefWidth="70.0" text="전체 해제" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#handleRemoveClick" prefWidth="70.0" text="삭제" />
                                                   </children>
                                                </VBox>
                                             </children>
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </HBox>
                                       </center>
                                    </BorderPane>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <BorderPane prefHeight="80.0" prefWidth="180.0">
                                       <top>
                                          <Label alignment="CENTER" prefWidth="80.0" text="파      일" BorderPane.alignment="CENTER" />
                                       </top>
                                       <center>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Button fx:id="btnHtml" mnemonicParsing="false" onAction="#handleHtmlClick" prefWidth="70.0" text="HTML" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                                   <children>
                                                      <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#handleLoadClick" prefWidth="70.0" text="불러오기" />
                                                      <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSaveClick" prefWidth="70.0" text="저장" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </HBox>
                                       </center>
                                    </BorderPane>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <BorderPane prefHeight="62.0" prefWidth="118.0">
                                       <top>
                                          <Label alignment="CENTER" prefWidth="80.0" text="메      일" BorderPane.alignment="CENTER" />
                                       </top>
                                       <center>
                                          <VBox alignment="CENTER" prefHeight="64.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button fx:id="btnPreview" mnemonicParsing="false" onAction="#handlePreviewClick" prefWidth="70.0" text="미리보기" />
                                                <Button fx:id="btnSendMail" mnemonicParsing="false" onAction="#handleSendMailClick" prefWidth="70.0" text="메일 전송" />
                                             </children>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </VBox>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </bottom>
         <top>
            <TableView fx:id="table" prefHeight="435.0" prefWidth="470.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colNum" minWidth="0.0" prefWidth="55.0" text="번호" />
                <TableColumn fx:id="colEmail" prefWidth="190.0" text="이메일" />
                  <TableColumn fx:id="colFirstKeyword" minWidth="0.0" prefWidth="114.0" text="키워드1" />
                  <TableColumn fx:id="colSecondKeyword" prefWidth="115.0" text="키워드2" />
              </columns>
            </TableView>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
